cryptopian.api.url=<cryptopian_api_url>
cryptopian.api.key=<cryptopian_api_key>
logging.file=tradeLogs.log
sns.trader.topicName=<aws_topic_name>
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=<db_url>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
trader.data.file=tradeIndex.txt
cloud.aws.region.static=us-east-1
